# project

./: docker-compose.yml  pom.xml
.postman/: config.json
common/: pom.xml
common/src/main/java/com/common/common/dto/: ErrorResponseDTO.java
common/src/main/java/com/common/common/enums/: EventType.java
common/src/main/java/com/common/common/enums/entityEnums/: OrderStatus.java  Role.java
common/src/main/java/com/common/common/enums/notification/: NotificationStatus.java  NotificationType.java
common/src/main/java/com/common/common/enums/sort/: EmployeeSortField.java  OrderSortField.java  ProductSortField.java  SortDirection.java
common/src/main/java/com/common/common/events/: ClientDeletedEvent.java  ProductChangeEvent.java
crudap/: .env  docker-compose.yml  pom.xml
crudap/src/main/java/com/crudapi/crud/config/: ClientEventProducer.java  KafkaProducer.java  ProductEventProducer.java
crudap/src/main/java/com/crudapi/crud/controller/: ClientController.java  EmployeeController.java  OrderController.java  ProductController.java
crudap/src/main/java/com/crudapi/crud/dto/: ErrorResponseDTO.java  ProductChangeEvent.java
crudap/src/main/java/com/crudapi/crud/dto/client/: ClientDeletedEvent.java  ClientResponseDTO.java  CreateClientDTO.java  UpdateClientDTO.java
crudap/src/main/java/com/crudapi/crud/dto/employee/: CreateEmployeeDTO.java  EmployeeFilterDTO.java  EmployeeResponseDTO.java  UpdateEmployeeDTO.java
crudap/src/main/java/com/crudapi/crud/dto/order/: OrderFilterDTO.java  OrderResponseDTO.java  UpdateOrderDTO.java
crudap/src/main/java/com/crudapi/crud/dto/product/: ProductFilterDTO.java  ProductResponseDTO.java  UpdateProductDTO.java
crudap/src/main/java/com/crudapi/crud/enums/entityEnums/: OrderStatus.java  Role.java
crudap/src/main/java/com/crudapi/crud/enums/sort/: OrderSortField.java  ProductSortField.java  SortDirection.java
crudap/src/main/java/com/crudapi/crud/exeptions/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PhoneAlreadyExistsException.java
crudap/src/main/java/com/crudapi/crud/mapper/entityMapper/: ClientMapper.java  EmployeeMapper.java  OrderMapper.java  ProductMapper.java
crudap/src/main/java/com/crudapi/crud/mapper/filterMapper/: EmployeeFilterMapper.java  (+2 more)
crudap/src/main/java/com/crudapi/crud/model/: Employee.java  Product.java
crudap/src/main/java/com/crudapi/crud/repository/: ClientRepository.java  EmployeeRepository.java  OrderRepository.java
crudap/src/main/java/com/crudapi/crud/service/: ClientService.java  EmployeeService.java  OrderService.java  ProductService.java
crudap/src/main/java/com/crudapi/crud/specification/: EmployeeSpecification.java  OrderSpecification.java  ProductSpecification.java
crudap/src/main/resources/: application.properties
crudap/src/test/: application.properties
crudap/src/test/java/com/crudapi/crud/: EmployeeServiceUnitTest.java
crudap/src/test/java/com/crudapi/crud/controller/: EmployeeControllerTest.java
crudapi/src/main/java/com/crudapi/crud/: CrudApplication.java
crudapi/src/main/java/com/crudapi/crud/model/: Client.java  Order.java
crudapi/src/main/java/com/crudapi/crud/repository/: ProductRepository.java
crudapp/: Dockerfile  pom.xml
crudapp/src/main/java/com/crudapi/crud/config/: ClientEventProducer.java  ProductEventProducer.java
crudapp/src/main/java/com/crudapi/crud/controller/: EmployeeController.java  OrderController.java  ProductController.java
crudapp/src/main/java/com/crudapi/crud/exceptions/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  NotFoundException.java  PhoneAlreadyExistsException.java
crudapp/src/main/java/com/crudapi/crud/model/: Employee.java  Order.java
crudapp/src/main/java/com/crudapi/crud/repository/: ClientRepository.java
crudapp/src/main/java/com/crudapi/crud/service/: ClientService.java  EmployeeService.java  OrderService.java  ProductService.java
crudapp/src/main/java/com/crudapi/crud/specification/: OrderSpecification.java  ProductSpecification.java
crudapp/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert-into-product.sql
crudapp/src/test/java/com/crudapi/crud/controller/: EmployeeControllerTest.java
notification/: Dockerfile  pom.xml
notification/src/main/java/com/not/notification/: NotificationApplication.java  NotificationConsumer.java
notification/src/main/java/com/not/notification/dto/: NotificationRequest.java  NotificationResponse.java
notification/src/main/java/com/not/notification/model/: Notification.java  NotificationStatus.java  NotificationType.java
notification/src/main/java/com/not/notification/service/: ConsoleSender.java  NotificationSender.java  NotificationService.java  SmsSender.java
notification/src/main/resources/: application.properties
notification/src/test/java/com/not/notification/: NotificationApplicationTests.java
postman/globals/: workspace.postman_globals.json
subscription/: Dockerfile  docker-compose.yml  pom.xml
subscription/src/main/java/com/sub/subscription/: ProductEventConsumer.java  SubscriptionApplication.java  SubscriptionController.java  SubscriptionMapper.java  SubscriptionRepository.java
subscription/src/main/java/com/sub/subscription/config/: KafkaProducer.java
subscription/src/main/java/com/sub/subscription/consumers/: ClientEventConsumer.java  ProductEventConsumer.java
subscription/src/main/java/com/sub/subscription/dto/: SubscriptionCreateDTO.java  SubscriptionRequestDTO.java  SubscriptionResponseDTO.java  SubscriptionUpdateDTO.java
subscription/src/main/java/com/sub/subscription/dto/event/: ClientDeletedEvent.java  NotificationEvent.java  ProductChangeEvent.java
subscription/src/main/java/com/sub/subscription/model/: EventType.java  Subscription.java
subscription/src/main/java/com/sub/subscription/service/: CrmValidationService.java  SubscriptionService.java
subscription/src/main/resources/: application.properties
subscription/src/main/resources/db/migration/: V1__create_table_subscription.sql
subscription/src/test/java/com/subscription/subscription/: SubscriptionApplicationTests.java
(+19 files in other folders)
