spring.application.name=subscription
server.port=${SERVER_PORT:8080}

spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres}:${DB_PORT:5432}/${DB_NAME:subscriptiondb}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:12212332}



spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true